# munit-demo

app-a/: pom.xml
app-a/reports/: app-a-report.html  summary.html
app-a/src/main/mule/: app-a.xml
app-a/src/main/resources/: application-types.xml
app-a/src/main/resources/weave/autogenerated/bbb49e64-d351-4d2f-bae8-554c5d9d5996/: Input-Payload.wev  Output-Payload.wev
app-a/src/test/munit/flows/: test-suite-generated.xml
app-b/: pom.xml  settings.xml
app-b/src/main/mule/: app-b.xml
app-b/src/main/resources/: log4j2.xml
